final Map<String, String> enUS = {
  'notify': 'Notify',
  'login.title': 'Login',
  'login.description':
      'Develop your English skills fastest with 1-on-1 online learning tailored to your own goals and routes.',
  'login.form.email': 'Email Address',
  'login.form.hint.email': 'mail@example.com',
  'login.form.password': 'PASSWORD',
  'login.form.hint.password': '',
  'login.forgot.password': 'Forgot Password?',
  'login.button': 'Login',
  'or.login.continue.with': 'Or continue login with',
  'no.account': 'No account yet?',
  'have.account': 'Already have an account?',
  'register': 'Register',
  'reset.password': 'Reset Password',
  'please.enter.your.email.to.search.your.account':
      'Please enter your email to search your account',
  'confirm': 'Confirm',
  'class.is.coming': 'Class is coming',
  'dash.board.up.coming': 'Upcoming class',
  'dash.board.enter.room': 'Enter room',
  'dash.board.total.time': 'Total time you have learned is',
  'dash.board.find.tutor': 'Find a tutor',
  'dash.board.enter.tutor.name': 'Enter tutor name',
  'dash.board.tutor.nation': 'Select tutor nation',
  'dash.board.select.available.time': 'Select available time',
  'dash.board.select.day': 'Select day',
  'dash.board.start.time': 'Start time',
  'dash.board.end.time': 'End time',
  'dash.board.reset.filter': 'Reset filter',
  'book': 'Book',
  'dash.board.no.review': 'No review',
  'dash.board.recommend.tutor': 'Recommend tutor',
  'favorite': 'Favorite',
  'report': 'Report',
  'reviews': 'Reviews',
  'languages': 'Languages',
  'specialized': 'Specialized',
  'interests': 'Interests',
  'tutor.detail.example': 'Example',
  'buy.course': 'Buy course',
  'change.password': 'Change password',
  'teacher': 'Teacher',
  'schedule': 'Schedule',
  'history': 'History',
  'course': 'Course',
  'my.course': 'My course',
  'register.become.teacher': 'Become a teacher',
  'log.out': 'Log out',
  'current.password': 'Current password',
  'new.password': 'New password',
  'confirm.new.password': 'Confirm new password',
  'account': 'Account',
  'name': 'Name',
  'email': 'Email',
  'country': 'Country',
  'phone.number': 'Phone number',
  'birthday': 'Birthday',
  'level': 'Level',
  'want.to.learn': 'want to learn',
  'save.changes': 'Save changes',
  'discover.courses': 'Discover courses',
  'course.description':
      'LiveTutor has built the most quality, methodical and scientific courses in the fields of life for those who are in need of improving their knowledge of the fields.',
  'choose.level': 'Choose level',
  'choose.category': 'Choose category',
  'sort.by.difficult': 'Sort by difficulty',
  'ebook': 'E-book',
  'interactive.ebook': 'Interactive e-book',
  'overview': 'Overview',
  'require.level': 'Require level',
  'course.length': 'Course length',
  'topic.list': 'Topic list',
  'teacher.suggestion': 'Teacher suggestion',
  'booked.schedule': 'Booked schedule',
  'here.is.list.of.the.timeslots.you.have.booked':
      'Here is a list of the timeslots you have booked',
  'you.can.track.when.the.lesson.starts.join.the.class.with.one.click.or.can.cancel.the.lesson.two.hours.in.advance':
      'You can track when the lesson starts, join the class with one click or can cancel the lesson 2 hours in advance',
  'search': 'Search',
  'experience': 'Experience',
  'schedule.request.content':
      'Currently there are no requests for this class. Please write down any requests for the teacher.',
  'history.schedule': 'History of schedule',
  'here.is.list.of.lessons.you.have.taken':
      'Here is a list of lessons you have taken',
  'you.can.review.details.of.lesson.you.have.attached':
      'You can review details of lesson you have attached',
  'no.feed.back': 'No feedback',
  'no.name': 'No name',
  'no.requirement.for.lesson': 'No requirement for lesson',
  'enter.schedule': 'Enter schedule',
  'why.should.you.take.this.course': 'Why should you take this course?',
  'what.can.you.do': 'What can you do?',
  'see.your.review': 'See your review',
  'hours': 'hours',
  'minutes': 'minutes',
  'all': 'all',
  'english.for.kids': 'English for kids',
  'english.for.business': 'English for business',
  'conversational': 'Conversational',
  'starters': 'STARTERS',
  'movers': 'MOVERS',
  'flyers': 'FLYERS',
  'ket': 'KET',
  'pet': 'PET',
  'ielts': 'IELTS',
  'toefl': 'TOEFL',
  'toeic': 'TOEIC',
  'set.up.your.tutor.profile': 'Set up your tutor profile',
  'your.tutor.profile.is.your.chance.to.reach.students.on.tutoring.you.can.edit.it.later.on.your.profile.page':
      'Your tutor profile is your chance to reach students on tutoring. You can edit it later on your profile page.',
  'new.students.can.browse.tutor.profiles.to.find.a.tutor.that.matches.their.academic.goals.and.personality.when.a.student.returns.they.can.search.from.the.tutor.profile.who.is.ready.to.give.them.a.great.experience':
      'New students can browse tutor profiles to find a tutor that matches their academic goals and personality. When a student returns, they can search from the tutor profile who is ready to give them a great experience.',
  'basic.information': 'Basic information',
  'tutor.name': 'Tutor name',
  'i.come.from': 'I come from',
  'date.of.birth': 'Date of birth',
  'cv': 'CV',
  'education': 'Education',
  'current.or.previous.occupation': 'Current or previous occupation',
  'more.certifications': 'More certifications',
  'about.teaching': 'About teaching',
  'bio': 'Bio',
  'beginner': 'Beginner',
  'intermediate': 'Intermediate',
  'advanced': 'Advanced',
  'I.am.the.best.at.teaching.students': 'I am the best at teaching students',
  'my.major.is': 'My major is',
  'add.video.intro': 'Add video intro',
  'type.of.certification': 'Type of certification',
  'upload.file': 'Upload file',
  'type.certification': 'Type certification',
  'action': 'Action',
  'you.have.completed.the.registration': 'You have completed the registration',
  'please.wait.for.approval': 'Please wait for approval',
  'cancel': 'Cancel',
  'this.tutor.annoys.me': 'This tutor annoys me',
  'this.profile.is.fake':'This profile is fake',
  'profile.photo.do.not.match':'Profile photo does not match',
  'no.data': 'No data',
  'enter.class': 'Enter class',
  'reason.cancel.class': 'Reason cancel class',
  'what.is.your.reason.for.canceling.this.class':
      'What is your reason for canceling this class?',
  'extra.notes': 'Extra notes',
};
