final Map<String, String> viVN = {
  'notify': 'Thông báo',
  'login.title': 'Đăng nhập',
  'login.description':
      'Phát triển kỹ năng tiếng Anh nhanh nhất bằng cách học 1 kèm 1 trực tuyến theo mục tiêu và lộ trình dành cho riêng bạn.',
  'login.form.email': 'ĐỊA CHỈ EMAIL',
  'login.form.hint.email': 'mail@example.com',
  'login.form.password': 'MẬT KHẨU',
  'login.form.hint.password': '',
  'login.forgot.password': 'Quên mật khẩu',
  'login.button': 'Đăng nhập',
  'or.login.continue.with': 'Hoặc tiếp tục với',
  'no.account': 'Chưa có tài khoản?',
  'have.account': 'Đã có tài khoản?',
  'register': 'Đăng kí',
  'reset.password': 'Đặt lại mật khẩu',
  'please.enter.your.email.to.search.your.account':
      'Vui lòng nhập email để tìm kiếm tài khoản của bạn',
  'confirm': 'Xác nhận',
  'class.is.coming': 'Buổi học sắp diễn ra',
  'dash.board.up.coming': 'Buổi học sắp diễn ra',
  'dash.board.enter.room': 'Vào lớp học',
  'dash.board.total.time': 'Tổng số giờ bạn đã học là',
  'dash.board.find.tutor': 'Tìm gia sư',
  'dash.board.enter.tutor.name': 'Nhập tên gia sư',
  'dash.board.tutor.nation': 'Chọn quốc tịch',
  'dash.board.select.available.time': 'Chọn thời gian dạy kèm có lịch trống',
  'dash.board.select.day': 'Chọn một ngày',
  'dash.board.start.time': 'Giờ bắt đầu',
  'dash.board.end.time': 'Giờ kết thúc',
  'dash.board.reset.filter': 'Đặt lại bộ tìm kiếm',
  'book': 'Đặt lịch',
  'dash.board.no.review': 'Không có đánh giá',
  'dash.board.recommend.tutor': 'Gia sư được đề xuất',
  'favorite': 'Yêu thích',
  'report': 'Báo cáo',
  'reviews': 'Đánh giá',
  'languages': 'Ngôn ngữ',
  'specialized': 'Chuyên ngành',
  'interests': 'Sở thích',
  'tutor.detail.example': 'Ví dụ',
  'buy.course': 'Mua khóa học',
  'change.password': 'Đổi mật khẩu',
  'teacher': 'Gia sư',
  'schedule': 'Lịch học',
  'history': 'Lịch sử',
  'course': 'Khóa học',
  'my.course': 'Khóa học của tôi',
  'register.become.teacher': 'Đăng kí trở thành gia sư',
  'log.out': 'Đăng xuất',
  'current.password': 'Mật khẩu hiện tại',
  'new.password': 'Mật khẩu mới',
  'confirm.new.password': 'Xác nhận mật khẩu mới',
  'account': 'Tài khoản',
  'name': 'Tên',
  'email': 'Địa chỉ Email',
  'country': 'Quốc gia',
  'phone.number': 'Số điện thoại',
  'birthday': 'Ngày sinh',
  'level': 'Trình độ',
  'want.to.learn': 'Muốn học',
  'save.changes': 'Lưu thay đổi',
  'discover.courses': 'Khám phá khóa học',
  'course.description':
      'LiveTutor đã xây dựng nên các khóa học của các lĩnh vực trong cuộc sống chất lượng, bài bản và khoa học nhất cho những người đang có nhu cầu trau dồi thêm kiến thức về các lĩnh vực.',
  'choose.level': 'Chọn trình độ',
  'choose.category': 'Chọn danh mục',
  'sort.by.difficult': 'Sắp xếp theo độ khó',
  'ebook': 'E-book',
  'interactive.ebook': 'Interactive e-book',
  'overview': 'Tổng quan',
  'require.level': 'Trình độ yêu cầu',
  'course.length': 'Thời lượng khóa học',
  'topic.list': 'Danh sách chủ đề',
  'teacher.suggestion': 'Gợi ý gia sư',
  'booked.schedule': 'Lịch học đã đặt',
  'here.is.list.of.the.timeslots.you.have.booked':
      'Đây là danh sách các những khung giờ bạn đã đặt',
  'you.can.track.when.the.lesson.starts.join.the.class.with.one.click.or.can.cancel.the.lesson.two.hours.in.advance':
      'Bạn có thể theo dõi khi bắt đầu buổi học, tham gia lớp học với một click hoặc hủy buổi học trước 2 giờ',
  'search': 'Tìm kiếm',
  'experience': 'Kinh nghiệm',
  'schedule.request.content':
      'Hiện tại không có yêu cầu cho lớp học này. Xin vui lòng viết ra bất kỳ yêu cầu nào cho giáo viên nếu có.',
  'history.schedule': 'Lịch sử các buổi học',
  'here.is.list.of.lessons.you.have.taken':
      'Đây là danh sách các buổi học bạn đã tham gia',
  'you.can.review.details.of.lesson.you.have.attached':
      'Bạn có thể xem chi tiết các buổi học bạn đã tham gia',
  'no.feed.back': 'Không có đánh giá',
  'no.name': 'No name',
  'no.requirement.for.lesson': 'Không có yêu cầu cho buổi học',
  'enter.schedule': 'Vào buổi học',
  'why.should.you.take.this.course': 'Tại sao bạn nên tham gia khóa học này',
  'what.can.you.do': 'Bạn có thể làm gì',
  'see.your.review': 'Xem đánh giá của bạn',
  'hours': 'giờ',
  'minutes': 'phút',
};
